[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:VERSION.txt]
search = '{current_version}'
replace = '{new_version}'

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:gym_gridverse/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
# E203: #whitespace before ':' (black compatibility)
# W503: line break before binary operator (black compatibility)
# E501: line too long (doesn't ignore docstrings)
extend-ignore = E203,W503,E501

[mypy-numpy.*,gym.*,pyglet.*,schema.*,cached_property.*,imageio.*]
ignore_missing_imports = True
