[tox]
envlist = py37, py38, py39, py310, flake8, mypy, isort, black

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
; fixes pyglet display issue
    DISPLAY = :0
deps = pytest
commands = pytest --basetemp={envtmpdir}

[testenv:flake8]
deps = flake8
commands = flake8 gym_gridverse tests scripts

[testenv:mypy]
deps = mypy
commands = mypy gym_gridverse tests scripts

[testenv:isort]
deps = isort
commands = isort --check --diff gym_gridverse tests scripts

[testenv:black]
deps = black
commands = black --check --diff gym_gridverse tests scripts

