[tox]
envlist = py37, py38, flake8, black

[travis]
python =
    3.8: py38
    3.7: py37

[testenv:black]
basepython = python
deps = black
commands = black --check --diff gym_gridverse tests

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 gym_gridverse tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    python -m pip install -U pip
    pytest --basetemp={envtmpdir}

