[tox]
envlist = py37, py38, py39, py310, flake8, mypy, isort, black

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
; necessary to fix pyglet display issue
    DISPLAY = :0
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python -m pip install --upgrade pip
    pytest --basetemp={envtmpdir}

[testenv:flake8]
commands =
    flake8 gym_gridverse tests scripts

[testenv:mypy]
commands =
    python -m pip install --upgrade pip
    mypy --install-types --non-interactive
    mypy gym_gridverse tests scripts

[testenv:isort]
commands =
    isort --check --diff gym_gridverse tests scripts

[testenv:black]
commands =
    black --check --diff gym_gridverse tests scripts

