state_space:
  shape: [ 13, 13 ]
  objects: [ Wall, Floor, Goal ]
  colors: [ NONE ]

observation_space:
  shape: [ 7, 7 ]
  objects: [ Wall, Floor, Goal ]
  colors: [ NONE ]

reset:
  name: minigrid_rooms
  layout: [ 3, 3 ]

transition:
  - name: update_agent

reward:
  - name: living_reward
    reward: -0.01
  - name: getting_closer
    distance_function: manhattan
    object_type: Goal
    reward_closer: 0.1
    reward_further: -0.1
  - name: reach_goal
    reward_on: 5.0
    reward_off: 0.0

observation:
  name: full_observation

terminating:
  name: reach_goal
